name:                 checkers
version:              0.1.0.0
visibility:           public
id:                   checkers-0.1.0.0-F1sSxKImOvdDzLw6xrfSbt
key:                  checkers-0.1.0.0-F1sSxKImOvdDzLw6xrfSbt
maintainer:           benjamin.macadam@ucalgary.ca
author:               Ben MacAdam
abi:                  7a92e5a26ca4f1596c854d81f8d83230
exposed:              True
exposed-modules:
    Checkers.BasicPrint Checkers.FrontEnd.Basic Checkers.FrontEnd.Types
    Checkers.Types

import-dirs:
    /media/Storage/Repos/Git/Programing/Haskell/harkamalRandhawaCheckers/.stack-work/install/x86_64-linux-tinfo6/cd5d2756ddb03023e5876ecadf75c3f05d10d70285e8d4e461ebc27af3ecea8f/8.10.4/lib/x86_64-linux-ghc-8.10.4/checkers-0.1.0.0-F1sSxKImOvdDzLw6xrfSbt

library-dirs:
    /media/Storage/Repos/Git/Programing/Haskell/harkamalRandhawaCheckers/.stack-work/install/x86_64-linux-tinfo6/cd5d2756ddb03023e5876ecadf75c3f05d10d70285e8d4e461ebc27af3ecea8f/8.10.4/lib/x86_64-linux-ghc-8.10.4/checkers-0.1.0.0-F1sSxKImOvdDzLw6xrfSbt

dynamic-library-dirs:
    /media/Storage/Repos/Git/Programing/Haskell/harkamalRandhawaCheckers/.stack-work/install/x86_64-linux-tinfo6/cd5d2756ddb03023e5876ecadf75c3f05d10d70285e8d4e461ebc27af3ecea8f/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /media/Storage/Repos/Git/Programing/Haskell/harkamalRandhawaCheckers/.stack-work/install/x86_64-linux-tinfo6/cd5d2756ddb03023e5876ecadf75c3f05d10d70285e8d4e461ebc27af3ecea8f/8.10.4/share/x86_64-linux-ghc-8.10.4/checkers-0.1.0.0

hs-libraries:         HScheckers-0.1.0.0-F1sSxKImOvdDzLw6xrfSbt
depends:              base-4.14.1.0
haddock-interfaces:
    /media/Storage/Repos/Git/Programing/Haskell/harkamalRandhawaCheckers/.stack-work/install/x86_64-linux-tinfo6/cd5d2756ddb03023e5876ecadf75c3f05d10d70285e8d4e461ebc27af3ecea8f/8.10.4/doc/checkers-0.1.0.0/checkers.haddock

haddock-html:
    /media/Storage/Repos/Git/Programing/Haskell/harkamalRandhawaCheckers/.stack-work/install/x86_64-linux-tinfo6/cd5d2756ddb03023e5876ecadf75c3f05d10d70285e8d4e461ebc27af3ecea8f/8.10.4/doc/checkers-0.1.0.0
