name:                 checkers-brick
version:              0.1.0.0
visibility:           public
id:                   checkers-brick-0.1.0.0-HI84VGuApN24zVRECMXVvx
key:                  checkers-brick-0.1.0.0-HI84VGuApN24zVRECMXVvx
license:              GPL-3.0-only
maintainer:           benjamin.macadam@ucalgary.ca
author:               Ben MacAdam
homepage:             github.com/benjamin-macadam/CheckersRedux
synopsis:             Brick frontend for the UCalgary checkers library
category:             Game
abi:                  8ddc716017074010540c190cb20fc882
exposed:              True
exposed-modules:      Checkers.FrontEnd.Terminal
hidden-modules:
    Checkers.FrontEnd.Terminal.Cursor Checkers.FrontEnd.Terminal.Draw
    Checkers.FrontEnd.Terminal.Event Checkers.FrontEnd.Terminal.Types

import-dirs:
    /media/Storage/Repos/Git/Programing/Haskell/harkamalRandhawaCheckers/.stack-work/install/x86_64-linux-tinfo6/cd5d2756ddb03023e5876ecadf75c3f05d10d70285e8d4e461ebc27af3ecea8f/8.10.4/lib/x86_64-linux-ghc-8.10.4/checkers-brick-0.1.0.0-HI84VGuApN24zVRECMXVvx

library-dirs:
    /media/Storage/Repos/Git/Programing/Haskell/harkamalRandhawaCheckers/.stack-work/install/x86_64-linux-tinfo6/cd5d2756ddb03023e5876ecadf75c3f05d10d70285e8d4e461ebc27af3ecea8f/8.10.4/lib/x86_64-linux-ghc-8.10.4/checkers-brick-0.1.0.0-HI84VGuApN24zVRECMXVvx

dynamic-library-dirs:
    /media/Storage/Repos/Git/Programing/Haskell/harkamalRandhawaCheckers/.stack-work/install/x86_64-linux-tinfo6/cd5d2756ddb03023e5876ecadf75c3f05d10d70285e8d4e461ebc27af3ecea8f/8.10.4/lib/x86_64-linux-ghc-8.10.4

data-dir:
    /media/Storage/Repos/Git/Programing/Haskell/harkamalRandhawaCheckers/.stack-work/install/x86_64-linux-tinfo6/cd5d2756ddb03023e5876ecadf75c3f05d10d70285e8d4e461ebc27af3ecea8f/8.10.4/share/x86_64-linux-ghc-8.10.4/checkers-brick-0.1.0.0

hs-libraries:         HScheckers-brick-0.1.0.0-HI84VGuApN24zVRECMXVvx
depends:
    base-4.14.1.0 brick-0.58.1-6ghBpvIgh5AFnjK2o1gDSV
    checkers-0.1.0.0-F1sSxKImOvdDzLw6xrfSbt
    cursor-0.3.0.0-FozrU7Y43PwF0i4JGa1ipG
    microlens-0.4.11.2-9caS3Frz8K54yIHXMtlddL
    vty-5.32-FlxW7nsIMHa3Gwrt1Qy1O2

haddock-interfaces:
    /media/Storage/Repos/Git/Programing/Haskell/harkamalRandhawaCheckers/.stack-work/install/x86_64-linux-tinfo6/cd5d2756ddb03023e5876ecadf75c3f05d10d70285e8d4e461ebc27af3ecea8f/8.10.4/doc/checkers-brick-0.1.0.0/checkers-brick.haddock

haddock-html:
    /media/Storage/Repos/Git/Programing/Haskell/harkamalRandhawaCheckers/.stack-work/install/x86_64-linux-tinfo6/cd5d2756ddb03023e5876ecadf75c3f05d10d70285e8d4e461ebc27af3ecea8f/8.10.4/doc/checkers-brick-0.1.0.0
