cabal-version:       >=1.10
-- Initial package description 'CheckersRedux.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                checkers
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ben MacAdam
maintainer:          benjamin.macadam@ucalgary.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules: 
    Checkers.Types
    Checkers.BasicPrint 
    Checkers.FrontEnd.Types
    Checkers.FrontEnd.Basic 
    Checkers.FrontEnd.Terminal
  other-modules: 
    Checkers.FrontEnd.Terminal.Cursor
    Checkers.FrontEnd.Terminal.Draw
    Checkers.FrontEnd.Terminal.Event
    Checkers.FrontEnd.Terminal.Types
  hs-source-dirs: src
-- executable CheckersRedux
--   main-is:             Main.hs
--   other-modules:       Types
--   -- other-extensions:
  build-depends:       base >=4.13 && <4.14
                     , microlens
                     , cursor
                     , brick
                     , vty
  -- hs-source-dirs:
  default-language:    Haskell2010

-- library
--   exposed-modules: FrontEnd.Terminal
--   hs-source-dirs: src
--   build-depends:       base >=4.13 && <4.14
--                      , microlens
--                      , brick
