cabal-version:       >=1.10
-- Initial package description 'DIR-NAME.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                harkamalRandhawaCheckers
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ben MacAdam
maintainer:          benjamin.macadam@ucalgary.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable harkamalCheckers
  ghc-options:  -threaded
  main-is:             Main.hs
  hs-source-dirs: src
  other-modules:       Checkers.BasicPrint
                     , Checkers.FrontEnd.Basic
                     , Checkers.FrontEnd.Checkers
                     , Checkers.FrontEnd.Types
                     , Moves

  -- other-extensions:
  build-depends:        base
                      , checkers
                      , checkers-brick
                      , directory
                      , cursor
                      , vty
                      , brick
                      , lens
  -- hs-source-dirs:
  default-language:    Haskell2010
